name: '&5Builder'
representitive:
  name: '&7» &5Builder'
  type: QUARTZ_STAIRS
  lore:
    - ' '
    - '&7Verbaue verschiedene Blöcke.'
    - ' '
    - '&7Verfügbare Stufen: &d{{num_stages}}'
    - '&7Aktuelle Stufe: &d{{curr_stage}}'
    - '&7Fortschritt: {{progress_bar}} &7(&a{{progress}}&7)'
stages:
  -
    name: '&5Builder I'
    representitive:
      name: '&7» &5Builder I'
      type: STONE
      lore:
        - ' '
        - '&7Verbaue &d{{task_0_completed}}&7/&d{{task_0_total}} &7Steinblöcke.'
        - '&7Fortschritt: {{progress_bar}} &7(&a{{progress}}&7)'
    tasks:
      -
        action: PLACE
        count: 32
        parameters:
          blocks:
            -
              type: STONE
  -
    name: '&5Builder II'
    representitive:
      name: '&7» &5Builder II'
      type: QUARTZ_BLOCK
      lore:
        - ' '
        - '&7Verbaue &d{{task_0_completed}}&7/&d{{task_0_total}} &7Quartzblöcke.'
        - '&7Fortschritt: {{progress_bar}} &7(&a{{progress}}&7)'
    tasks:
      -
        action: PLACE
        count: 64
        parameters:
          blocks:
            -
              type: QUARTZ_BLOCK
          hand:
            lore:
              - '&6activated'
